MONGO_URI=
JWT_SECRET=
NEXT_PUBLIC_API_URL=http://localhost:3000 #by default for development

# jika butuh untuk mengakses ke database bisa menggunakan 
# mongoDB compass atau menghubungi saya 
# di github atau email atau whatsApp